PORT=5000
MONGO_URL = mongodb+srv://admin123:admin123@chat.72yomev.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = mummy
CLOUD_NAME = dpjkh7jo2
API_KEY = 742972454999572
API_SECRET = dazhZXR1-S5jjnUqoXxwd4ZMOzw
